export const medications={"fileData":
    [{"accountentityid":"16_3003765099",
        "createddate":1516633107000,
        "dispenserequest":{
            "numberofrepeatsallowed":"0",
            "validityperiod":{
                "end":1519084800000,
                "start":1516633107000
            }
        },
        "dosageinstruction":[{
            "dosequantity":{
                "unit":"ae","value":500
            },"sequence":0,
            "text":"3 hgl á dag"
        }],
        "entityid":"16_3003765099_130_1516633107000_B02BD02",
        "medicationreference":{
            "code":{
                "text":"ADVATE"
            }
        },
        "updateddate":1516579200000
    }],
    "fileDescriptor":{
        "objectCount":1,
        "objectType":"medication request",
        "serviceGroup":"medical",
        "serviceName":"iceland health"
    },
    "fileName":"18_2_16_10_130_D201801_1.json",
    "fileList":[
        "18_1_4_2_7_D201709_1.json","18_2_16_10_129_D201804_1.json",
        "18_2_16_10_130_D201710_1.json","18_2_16_10_130_D201801_1.json",
        "18_2_16_10_132_D201709_1.json","18_2_16_10_136_D201802_1.json",
        "18_2_16_10_136_D201805_1.json","18_2_16_10_136_D201806_1.json",
        "18_1_4_2_2_D201709_1.json","18_1_4_2_2_D201710_1.json",
        "18_2_16_10_129_D201707_1.json","18_2_16_10_130_D201711_1.json",
        "18_2_16_10_130_D201804_1.json","18_2_16_10_132_D201801_1.json",
        "18_2_16_10_136_D201710_1.json","18_1_4_2_1_D201709_1.json",
        "18_2_16_10_132_D201712_1.json","18_1_4_2_1_D201710_1.json",
        "18_5_19_6_406_D201805_1.json","18_2_16_10_132_D201802_1.json",
        "18_1_4_2_7_D201708_1.json","18_5_19_6_405_D201803_1.json",
        "18_5_19_6_405_D201805_1.json","18_2_16_10_130_D201806_1.json",
        "18_2_16_10_136_D201709_1.json","18_1_4_2_2_D201804_1.json",
        "18_2_16_10_130_D201803_1.json","18_1_9_1_2_D201804_1.json",
        "18_4_18_3_301_D201804_1.json","18_1_4_2_1_D201804_1.json",
        "18_1_4_2_2_D201801_1.json","18_1_9_1_1_D201804_1.json",
        "18_1_9_1_2_D201709_1.json","18_1_4_2_1_D201801_1.json",
        "18_4_18_3_303_D201804_1.json","18_4_18_3_300_D201804_1.json",
        "18_1_9_1_2_D201707_1.json","18_4_18_3_300_D201711_1.json",
        "18_4_18_3_301_D201711_1.json","18_1_9_1_2_D201711_1.json",
        "18_4_18_3_301_D201802_1.json","18_4_18_3_301_D201712_1.json",
        "18_4_18_3_301_D201801_1.json","18_4_18_3_301_D201803_1.json",
        "18_4_18_3_300_D201712_1.json","18_1_9_1_1_D201709_1.json",
        "18_4_18_3_300_D201802_1.json","18_4_18_3_303_D201711_1.json",
        "18_1_9_1_1_D201707_1.json","18_4_18_3_300_D201803_1.json",
        "18_4_18_3_303_D201802_1.json","18_5_19_6_406_D201712_1.json",
        "18_4_18_3_300_D201801_1.json","18_1_9_1_1_D201711_1.json",
        "18_4_18_3_303_D201801_1.json","18_4_18_3_303_D201803_1.json",
        "18_5_19_6_406_D201806_1.json","18_4_18_3_303_D201712_1.json",
        "18_1_3_7_1_D201806_1.json","18_1_3_7_2_D201806_1.json",
        "18_5_19_6_406_D201801_1.json","18_1_3_7_1_D201804_1.json",
        "18_1_3_7_2_D201804_1.json","18_1_3_7_2_D201801_1.json",
        "18_1_3_7_2_D201707_1.json","18_1_3_7_1_D201801_1.json",
        "18_1_3_7_2_D201712_1.json","18_1_3_7_1_D201802_1.json",
        "18_1_3_7_2_D201706_1.json","18_1_3_7_1_D201712_1.json",
        "18_1_3_7_1_D201803_1.json","18_1_3_7_1_D201707_1.json",
        "18_1_3_7_2_D201709_1.json","18_1_3_7_2_D201711_1.json",
        "18_1_3_7_1_D201711_1.json","18_1_3_7_1_D201709_1.json",
        "18_1_3_7_1_D201706_1.json","18_1_3_7_1_D201708_1.json",
        "18_1_3_7_2_D201710_1.json","18_1_3_7_1_D201710_1.json",
        "18_1_3_7_2_D201802_1.json","18_1_3_7_2_D201803_1.json",
        "18_1_3_7_2_D201708_1.json","18_5_19_6_404_D201712_1.json",
        "18_5_19_6_405_D201712_1.json"
    ]
}